# DataSource settings:
spring.datasource.url = jdbc:postgresql://localhost/postgrespf
spring.datasource.username = postgrespf
spring.datasource.password = postgrespf

project.version=@project.version@
spring.application.name=@project.artifactId@
spring.build.timestamp=@timestamp@

spring.application.profiles.active=production

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appproyectofinaljp@gmail.com
spring.mail.password=tppu faus zadg fuyh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# FLYWAY 
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db
spring.flyway.baselineOnMigrate=true
spring.flyway.encoding=UTF-8

server.port=8088

swagger.api.title= Proyecto Final Jorge Pastor
swagger.api.description= REST API for final project
swagger.api.package= com.proyecto.proyectojorgepastor
swagger.api.path=